{
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/plugin-transform-runtime": "^7.10.3",
    "@babel/preset-env": "^7.10.2",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.5.3",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.3.0",
    "interpret": "^2.2.0",
    "mockjs": "^1.1.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "style-loader": "^1.2.1",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "vue-lazyload": "^1.3.3",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpackbar": "^4.0.0"
  },
  "scripts": {
    "dev": "webpack-dev-server --inline --progesss --color --open",
    "build": "webpack --progress --profile --colors --config webpack.production.config.js"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "babel-plugin-transform-regenerator": "^6.26.0",
    "babel-runtime": "^6.26.0",
    "element-ui": "^2.13.2",
    "html-webpack-plugin": "^4.3.0",
    "vue": "^2.6.11"
  }
}
