body,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
p,
blockquote,
dl,
dt,
dd,
ul,
ol,
li,
pre,
form,
fieldset,
legend,
button,
input,
textarea,
th,
td {
    margin: 0;
    padding: 0;
}
/*样式重置区*/
input[type=file]  {
    position: absolute;
    opacity: 0
}
body {
    /*margin-top: 20px;*/
}
.mb20 {margin-bottom: 20px}
button {
    outline: none;
}
.bottom-line {
    border-bottom: 1px solid #ccc;
}
.right-line {
    border-right: 1px solid #ccc;
}
body {
    background-color: #EFEFEF;
}
.container-fluid {
    display: flex;
    padding: 0;
}

.active-a {
    background: #eee;
}

.unActive-a{
    background: transparent;
}
/* 左侧顶部控制栏*/
.bar {
/*   display: flex;
   justify-content: space-between;*/
   width: 250px;
}
.skinChecked {
    border: 2px solid #409eff!important
}
.skinTextChecked {
    border-radius: 8px;
    padding: 0 8px;
    background-color: #CFCFCF;
}
.avatar-uploader {

}
.avatar-uploader .el-upload {
    border: 1px dashed #d9d9d9;
    border-radius: 6px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}
  .avatar-uploader .el-upload:hover {
    border-color: #409EFF;
  }
  .avatar-uploader-icon {
    font-size: 28px;
    color: #8c939d;
    width: 178px;
    height: 178px;
    line-height: 178px!important;
    text-align: center;
    display: flex;
    align-items: center;
  }
  .avatar {
    width: 178px;
    height: 178px;
    display: block;
  }
.el-layout {
    width: 200px;
    height: 200px;
}
.rank {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.rank-item {
    height: 50px;
    width: 50px;
    display: inline-block;
    display: flex;
    align-items: center;
    justify-content: center;
}
.rank-item-checked {
    background-color: #EFEFEF;
}
.menu-item {
    display: flex!important;
    justify-content: space-between;
    align-items: center;
    padding: 10px 10px;
    cursor: pointer;
}
.download {
    padding: 8px
}
.download .download-all {
    display: flex;
    background-color: #EFEFEF;
    padding: 10px;
}
.download .download-all span {
    margin-right: 20px;
}
.download .download-all .desc {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.download .download-current {
    margin-top: 20px;

}
.nav {
    width: 250px;
    height: 100vh;
    overflow-y: auto;
    background-color: #FFF;
    flex-shrink: 0;
}

.nav-pills > li {
    border-bottom: 1px solid #eaebeb;
}

.nav-stacked li.active {
    background-color: #f4f7f9;
    border-top: 1px solid #dadbdf;
    border-bottom: 1px solid #eceeef;
}

.nav-pills > li.active > span {
    color: #68a0b7;
    background-color: #f4f7f9;
    line-height: 40px;
    margin-left: 20px;
    cursor: pointer;
}

.nav-pills > li.active > span:hover {
    background-color: #f4f7f9;
    color: #4593b0;
}

.nav-pills > li.active > span > .glyphicon {
    font-size: 10px;
}

.nav-stacked li.active .btn-group {
    float: right;
    line-height: 40px;
    margin-right: 20px;
    margin-top: 1%;
}

.nav-pills .name-desc .btn-group {
    width: 100%;
}

.nav-pills .name-desc .btn-group > .btn:first-child {
    border: 0;
    width: 100%;
    height: 40px;
}

.nav-pills .name-desc .btn-group > .btn:first-child span {
    margin-left: 95px;
}

.nav-pills > li > a {
    color: #000;
    padding: 10px 17px;
}

.name-desc > a > span {
    display: inline-block;
    width: 100%;
    cursor: pointer;
}

.toggle-arrows {
    display: inline-block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%) rotate(0);
    transition: all 0.3s ease;
}

.toggle-arrows-change {
    transform: translateY(-50%) rotate(-180deg);
}

.nav .menu-down {
    padding: 0 17px;
    width: 100%;
    display: none;
}

.menu-down span {
    display: inline-block;
}

.menu-down input {
    width: 100%;
    border: 1px solid #d6dadf;
}

.menu-down textarea {
    display: block;
    margin-bottom: 15px;
    min-width: 100%;
    max-width: 100%;
    border: 1px solid #d6dadf;
}

.branding .brand-col {
    height: 40px;
    line-height: 40px;
    display: flex;
    justify-content: space-between;
}

.branding .brand-btns {
    float: right;
    width: 80px;
    height: 30px;
    line-height: 30px;
    background: #fff;
    color: #77777c;
    border: 1px solid #eee;
    margin-top: 5px;
}
.brand-btns {
    float: right;
    width: 80px;
    line-height: 30px;
    background: #fff;
    color: #77777c;
    border: 1px solid #eee;
    margin-top: 5px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.controls-col {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* padding: 0 20px; */

}


.controls-col div:nth-of-type(1) {
    min-width: 100px;
    /* border: 1px solid red; */
    /* display: flex;
    justify-content: space-between;
    align-items: center; */
}

.controls-col div:nth-of-type(2) {
    height: 40px;
    width: 50px;
    /* border: 1px solid red; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/*密码*/
.password-menu div:nth-of-type(1) {
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #eaebeb;
}

.password-menu div:nth-of-type(2) {
    margin-top: 5px;
    margin-bottom: 20px;
    position: relative;
}

.password-menu div:nth-of-type(2) input {
    height: 30px;
    padding-left: 10px;
}

.password-menu div:nth-of-type(2) .eye {
    position: absolute;
    width: 20px;
    height: 20px;
    border: 1px solid #2aabd2;
    right: 0;
    top: 6px;
    cursor: pointer;
}

/* 功能弹框LOGO */
.mask-logo {
    display: none;
    position: fixed;
    z-index: 99;
    top: 3%;
    left: 35%;
    transform: translateX(-50%);
    width: 400px;
    height: 500px;
    border-radius: 5px;
    background: #fff;
    box-shadow: 0 0 10px #888;
}

.mask-logo-head {
    height: 50px;
    width: 100%;
    background: #fff;
    line-height: 50px;
}

.mask-logo-head > span:nth-child(1) {
    margin-left: 20px;
}

.mask-logo-head .close-mask-logo {
    margin-left: 260px;
    color: #9d9d9d;
}

.mask-logo-img {
    height: 80px;
    width: 100%;
    background-color: #dce0e2;
    /* padding: 1px; */
    height: 80px;
    width: 100%;
    background-color: #dce0e2;
    padding: 1px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mask-logo-img > div {
    height: 45px;
    width: 80px;
    background: yellow;
}

.mask-logo-edit {
    margin-top: 20px;
    width: 100%;
    min-height: 200px;
    background-color: #fff;
    box-sizing: border-box;
}

.mask-logo-edit > .item > div {
    padding: 0 20px;
    width: 100%;
    height: 57px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.mask-logo-edit > .item > div > button {
    width: 200px;
    height: 50px;
    background: #f4f7f9;
    border: 0;
    box-shadow: 0px 0px 3px #666;
    outline: none;
    border-radius: 5px;
}

.mask-logo-footer {
    position: absolute;
    bottom: 0;
    height: 90px;
    width: 100%;
    background-color: #fff;
    border-top: 1px solid #f3f8f8;
}

.mask-logo-footer :first-child {
    width: 46%;
    margin: auto;
    margin-top: 12px;
}

.mask-logo-footer .skin-submit {
    height: 34px;
    border: 0;
    border-radius: 15px;
    width: 85px;
    background: #5d90dd;
    color: #fff;
}

.mask-logo-footer .skin-cancel {
    height: 34px;
    border: 0;
    margin-left: 10px;
    border-radius: 15px;
    width: 85px;
    background: #fff;
    color: #5d90dd;
}

/* 背景图片弹框 */

.mask-bgimg {
    display: none;
    position: fixed;
    z-index: 99;
    top: 3%;
    left: 35%;
    transform: translateX(-50%);
    width: 400px;
    height: 330px;
    border-radius: 5px;
    background: #fff;
    box-shadow: 0 0 10px #888;
}

.close-mask-bgimg {
    color: #9d9d9d;
}

.mask-bgimg-head {
    height: 50px;
    width: 100%;
    background: #fff;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.mask-bgimg-img {
    width: 100%;
    height: 200px;
    background: #585959;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mask-bgimg-img .mask-bgimg-btn {
    width: 200px;
    height: 50px;
    background: #fff;
    text-align: center;
    line-height: 50px;
    border-radius: 5px;
    cursor: pointer;
}

.mask-bgimg-footer > div {
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mask-bgimg-footer .skin-submit {
    height: 34px;
    border: 0;
    border-radius: 15px;
    width: 85px;
    background: #5d90dd;
    color: #fff;
    outline: none;
}

.mask-bgimg-footer .skin-cancel {
    height: 34px;
    border: 0;
    margin-left: 10px;
    border-radius: 15px;
    width: 85px;
    background: #fff;
    color: #5d90dd;
}

/* 功能弹框favicon*/
.mask-favicon {
    display: none;
    position: fixed;
    z-index: 99;
    top: 3%;
    left: 35%;
    transform: translateX(-50%);
    width: 400px;
    height: 380px;
    border-radius: 5px;
    background: #fff;
    box-shadow: 0 0 10px #888;
}

.mask-favicon-head {
    height: 50px;
    width: 100%;
    background: #fff;
    line-height: 50px;
}

.mask-favicon-head > span:nth-child(1) {
    margin-left: 20px;
}

.mask-favicon-head .close-mask-favicon {
    margin-left: 260px;
    color: #9d9d9d;
}

.mask-favicon-img {
    height: 80px;
    width: 100%;
    background-color: #dce0e2;
    padding: 1px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mask-favicon-img > div {
    height: 45px;
    width: 80px;
    background: yellow;
}

.mask-favicon-edit {
    margin-top: 70px;
}

.mask-favicon-edit > p {
    margin-left: 20px;
    margin-bottom: 7px;
}

.mask-favicon-edit .item {
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
    align-items: center;
}

.mask-favicon-edit > .item > button {
    width: 45%;
    height: 50px;
    background: #f4f7f9;
    border: 0;
    box-shadow: 0px 0px 3px #666;
    outline: none;
    border-radius: 3px;
}

.mask-favicon-edit > .item > p {
    width: 185px;
    min-height: 50px;
    font-style: oblique;
    word-spacing: 2px;
    word-wrap: 2px;
    letter-spacing: 2px;
    color: #ababab;
}

.mask-favicon-footer {
    position: absolute;
    bottom: 0;
    height: 70px;
    width: 100%;
    background-color: #fff;
    border-top: 1px solid #f3f8f8;
}

.mask-favicon-footer > div {
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mask-favicon-footer .skin-submit {
    height: 34px;
    border: 0;
    border-radius: 15px;
    width: 85px;
    background: #5d90dd;
    color: #fff;
    outline: none;
}

.mask-favicon-footer .skin-cancel {
    height: 34px;
    border: 0;
    margin-left: 10px;
    border-radius: 15px;
    width: 85px;
    background: #fff;
    color: #5d90dd;
}

/* 中间 */
.container {
    position: relative;
    width: 100%;
}

.main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    position: relative;
    flex-grow: 1;
    position: relative;
}
.main .header {
    position: absolute;
    top: 0;
    width: 100%;
    padding: 0 20px;
}
.main .bookBox {
    display: flex;
    align-items: center;
    justify-content: center;
}
.main .picture {
    width: 400px;
    height: 250px;
    background: #ccc;
}
.main .page-footer {
    padding-top: 20px;
    height: 100px;
    background-color: #EFEFEF;
    display: flex;
}

/* 换肤面板 */
.skin-panel {
    display: none;
    position: absolute;
    left: 50%;
    top: 13%;
    z-index: 99;
    transform: translateX(-50%);
    width: 700px;
    height: 500px;
}

.skin-panel-head {
    width: 100%;
    height: 45px;
    background: #fff;
    border-bottom: 1px solid #fcfcfc;
}

.skin-panel-head span {
    float: left;
    line-height: 45px;
    padding-left: 20px;
    font-weight: bold;
    color: #444;
}

.skin-panel-head :nth-child(2) {
    float: right;
    padding-right: 30px;
    font-weight: normal;
    color: #a5a7ab;
}

.skin-panel-body {
    overflow-y: auto;
    height: 400px;
    width: 100%;
    background: #fefefe;
    border-bottom: 1px solid #f6f9f9;
    padding: 1px;
}

.skin-panel-body > div:nth-child(1) {
    margin-left: 18px;
    font-weight: 550;
    color: #292e36;
    margin-top: 10px;
    display: flex;
    align-items: center;
}

.switch {
    transform: scale(0.6);
    margin: 0 !important;
}

.skin-box:nth-of-type(odd) {
    margin-right: 30px;
}

.skin-box {
    margin-left: 10px;
    display: flex;
    flex-wrap: wrap;
}

.skin-box > .bg-img {
    margin-left: 1%;
    margin-top: 1%;
}

.skin-panel-body .bg-img {
    /* float: left; */
    width: 15%;
    height: 80px;
    background-color: red;
}

.skin-panel-footer {
    height: 55px;
    width: 100%;
    background: #fff;
    padding: 1px;
}

.skin-panel-footer :first-child {
    width: 27%;
    margin: auto;
    margin-top: 5px;
}

.skin-panel-footer .skin-submit {
    height: 34px;
    border: 0;
    border-radius: 15px;
    width: 85px;
    background: #5d90dd;
    color: #fff;
}

.skin-panel-footer .skin-cancel {
    height: 34px;
    border: 0;
    margin-left: 10px;
    border-radius: 15px;
    width: 85px;
    background: #fff;
    color: #5d90dd;
}

/* SKIN Bar */
.skinbar {
}

.skinbar li:first-child > i {
    padding-left: 15px;
}

/*.skinbar li:first-child > span {
    margin-left: 200px;
    line-height: 40px;
    height: 40px;
    color: #afafaf;
}*/
.flex {
    display: flex!important;
    justify-content: space-between;
}

/* 右侧搜索区域 */
.search-box {
    width: 250px;
    list-style: none;
    background-color: #e6e6e6;
    background-color: #FFF;
    height: 100vh;
    overflow-y: scroll;
}

.search-box li {
    width: 100%;
    padding: 10px 15px;
}

.search-box .title {
    width: 100%;
    font-weight: bold;
}

.search-box .title :first-child {
    margin-right: 15px;
}

.search-box .title :last-child {
    margin-left: 159px;
    color: #9d9d9d;
}

.search-box li:nth-child(2) {
    background-color: #fff;
    padding: 5px 15px;
}

.search-box li:nth-child(2) input {
    width: 75%;
    border: 1px solid #c6c6c7;
}

.search-box li .close-icon {
    color: #afafaf;
    margin-left: -20px;
    padding: 0;
}

.search-box li button {
    height: 22px;
    margin-left: 10px;
    width: 30px;
    border: 0;
    background-color: #aeaeae;
}

.search-box li button > span {
    color: #fff;
}

.search-box li:nth-child(3) {
    padding: 7px 15px;
}

.search-box li:nth-child(3),
.search-box .text-list {
    padding: 7px 15px;
    color: #7f7d7d;
    font-size: 12px;
    font-weight: 600;
}

.search-box .item {
    height: 50px;
    width: 100%;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
    margin-bottom: 5px;
}

.search-box .text-list span {
    color: #aaa;
}
.search-box .search-more {
    text-align: center;
}
.earch-box-small {
    padding: 10px 20px;
}
.earch-box-small-tip {
    background-color: #CFCFCF;
    display: inline-block;
    padding: 4px 10px;
    margin-right: 10px;
}

/*缩略图*/
.thum-item {
    width: 100%;
    padding: 6px 0;
    cursor: pointer;
    text-align: center; 
    width: 90px; 
    display: block; 
    margin: 10px auto;
    overflow: hidden;
}
.thum-item:hover {
    background-color: #EFEFEF
}
