body,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
p,
blockquote,
dl,
dt,
dd,
ul,
ol,
li,
pre,
form,
fieldset,
legend,
button,
input,
textarea,
th,
td {
    margin: 0;
    padding: 0;
}
/*样式重置区*/
input[type=file]  {
    position: absolute;
    opacity: 0
}
body {
    /*margin-top: 20px;*/
}
.mb20 {margin-bottom: 20px}
button {
    outline: none;
}
.border-none {
    border: none!important
}
.bottom-line {
    border-bottom: 1px solid #ccc;
}
.right-line {
    border-right: 1px solid #ccc;
}
.color-white {
    color: #FFF!important
}
.color-black {
    color: #000!important
}
body {
    background-color: #EFEFEF;
}
.container-fluid {
    display: flex;
    padding: 0;
}

.active-a {
    background: #eee;
}

.unActive-a{
    background: transparent;
}
/* 左侧顶部控制栏*/
.bar {
/*   display: flex;
   justify-content: space-between;*/
   width: 250px;
}
.skinChecked {
    border: 2px solid #409eff!important
}
.skinTextChecked {
    border-radius: 8px;
    padding: 0 8px;
    background-color: rgba(0,0,0,0.5);
}
.avatar-uploader {

}
.avatar-uploader .el-upload {
    border: 1px dashed #d9d9d9;
    border-radius: 6px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}
  .avatar-uploader .el-upload:hover {
    border-color: #409EFF;
  }
  .avatar-uploader-icon {
    font-size: 28px;
    color: #8c939d;
    width: 178px;
    height: 178px;
    line-height: 178px!important;
    text-align: center;
    display: flex;
    align-items: center;
  }
  .avatar {
    min-width: 200px;
    height: auto;
    display: block;
  }

/*样式重置*/
.el-tree {
    color: inherit!important
}
.el-layout {
    width: 200px;
    height: 200px;
}
.el-dialog__footer {
    text-align: center!important;
    /*border-top: 1px solid #EBEEF5*/
}
.el-collapse-item__content {
    background-color: #EFEFEF
}
.el-dialog__header {
   border-bottom: none
}
.el-popover_item {
    padding: 0 6px;
}
.el-popover_item:hover{
    background-color: #EFEFEF;
    cursor: pointer;
}
.el-icon-s-tools {
    right: 10px;
    bottom: 10px;
    position: absolute;
}
.el-form-item__label {
    font-weight: 400!important;
}
.el-color-picker__trigger {
    border: none!important;
}
.el-color-picker__color {
    border-radius: 50%!important;
    overflow:hidden;
}
.el-tree {
    background-color: transparent!important;
}

.el-tree-node__content:hover {
    background-color: rgba(0,0,0,.1)!important
}
.el-tree-node:focus > .el-tree-node__content {
    background-color: transparent !important;
}
.el-dialog__body {
    display: flex;
    color: inherit!important;
}
.el-form-item__label {
   color: inherit!important;
}

.el-dialog__headerbtn .el-dialog__close {
    color: inherit!important;
}
.dialog-body {
    align-items: center;
    width: 100%;
}

.dialog-title {
    display: flex;
    justify-content: space-between;
}

/*媒体查询，动态更新弹出框的样式*/
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 450px) {
    .el-dialog {
        width: 100%!important;
        height: 100vh;
        margin: 0!important;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .nav {
        position: fixed;
        width: 100%!important;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 999;
        overflow-y: scroll;
    }

}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 450px) {
    .el-dialog {
        width: 350px
    }

}


.rank {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.rank-item {
    height: 50px;
    width: 50px;
    display: inline-block;
    display: flex;
    align-items: center;
    justify-content: center;
}
.rank-item-checked {
    background-color: #EFEFEF;
}
.menu-item {
    display: flex!important;
    justify-content: space-between;
    align-items: center;
    padding: 10px 10px;
    cursor: pointer;
    height: 50px;
}
.download {
    flex-direction: column;
    justify-content: center;
}
.download .download-all {
    display: flex;
    background-color: #EFEFEF;
    padding: 30px;
}
.download .download-all span {
    margin-right: 20px;
}
.download .download-all .desc {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.download .download-current {
    margin-top: 20px;

}
.nav {
    width: 250px;
    height: 100vh;
    overflow-y: auto;
    flex-shrink: 0;
}
.nav-pills > li {
    border-bottom: 1px solid #eaebeb;
}

.nav-stacked li.active {
    background-color: #f4f7f9;
    border-top: 1px solid #dadbdf;
    border-bottom: 1px solid #eceeef;
}

.nav-pills > li.active > span {
    color: #68a0b7;
    background-color: #f4f7f9;
    line-height: 40px;
    margin-left: 20px;
    cursor: pointer;
}

.nav-pills > li.active > span:hover {
    background-color: #f4f7f9;
    color: #4593b0;
}

.nav-pills > li.active > span > .glyphicon {
    font-size: 10px;
}

.nav-stacked li.active .btn-group {
    float: right;
    line-height: 40px;
    margin-right: 20px;
    margin-top: 1%;
}

.nav-pills .name-desc .btn-group {
    width: 100%;
}

.nav-pills .name-desc .btn-group > .btn:first-child {
    border: 0;
    width: 100%;
    height: 40px;
}

.nav-pills .name-desc .btn-group > .btn:first-child span {
    margin-left: 95px;
}

.nav-pills > li > a {
    color: #000;
    padding: 10px 17px;
}
.nav-cancel {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    line-height: 50px;
    text-align: center;
}

.name-desc > a > span {
    display: inline-block;
    width: 100%;
    cursor: pointer;
}

.toggle-arrows {
    display: inline-block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%) rotate(0);
    transition: all 0.3s ease;
}

.toggle-arrows-change {
    transform: translateY(-50%) rotate(-180deg);
}

.nav .menu-down {
    padding: 0 17px;
    width: 100%;
    display: none;
}

.menu-down span {
    display: inline-block;
}

.menu-down input {
    width: 100%;
    border: 1px solid #d6dadf;
}

.menu-down textarea {
    display: block;
    margin-bottom: 15px;
    min-width: 100%;
    max-width: 100%;
    border: 1px solid #d6dadf;
}

.branding .brand-col {
    height: 40px;
    line-height: 40px;
    display: flex;
    justify-content: space-between;
}

.brand-btns {
    float: right;
    padding: 0 10px;
    line-height: 30px;
    background: #fff;
    color: #77777c;
    border: 1px solid #eee;
    margin-top: 5px;
}

.controls-col {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* padding: 0 20px; */

}


.controls-col div:nth-of-type(1) {
    min-width: 100px;
    /* border: 1px solid red; */
    /* display: flex;
    justify-content: space-between;
    align-items: center; */
}

.controls-col div:nth-of-type(2) {
    height: 40px;
    width: 50px;
    /* border: 1px solid red; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/*密码*/
/*.password-menu div:nth-of-type(1) {
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #eaebeb;
}

.password-menu div:nth-of-type(2) {
    margin-top: 5px;
    margin-bottom: 20px;
    position: relative;
}

.password-menu div:nth-of-type(2) input {
    height: 30px;
    padding-left: 10px;
}*/

.password-menu div:nth-of-type(2) .eye {
    position: absolute;
    width: 20px;
    height: 20px;
    border: 1px solid #2aabd2;
    right: 0;
    top: 6px;
    cursor: pointer;
}

/* 功能弹框LOGO */
.mask-logo {
    display: none;
    position: fixed;
    z-index: 99;
    top: 3%;
    left: 35%;
    transform: translateX(-50%);
    width: 400px;
    height: 500px;
    border-radius: 5px;
    background: #fff;
    box-shadow: 0 0 10px #888;
}

.mask-logo-head {
    height: 50px;
    width: 100%;
    background: #fff;
    line-height: 50px;
}

.mask-logo-head > span:nth-child(1) {
    margin-left: 20px;
}

.mask-logo-head .close-mask-logo {
    margin-left: 260px;
    color: #9d9d9d;
}

.mask-logo-img {
    height: 80px;
    width: 100%;
    background-color: #dce0e2;
    /* padding: 1px; */
    height: 80px;
    width: 100%;
    background-color: #dce0e2;
    padding: 1px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mask-logo-img > div {
    height: 45px;
    width: 80px;
    background: yellow;
}

.mask-logo-edit {
    margin-top: 20px;
    width: 100%;
    min-height: 200px;
    background-color: #fff;
    box-sizing: border-box;
}

.mask-logo-edit > .item > div {
    padding: 0 20px;
    width: 100%;
    height: 57px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.mask-logo-edit > .item > div > button {
    width: 200px;
    height: 50px;
    background: #f4f7f9;
    border: 0;
    box-shadow: 0px 0px 3px #666;
    outline: none;
    border-radius: 5px;
}

.mask-logo-footer {
    position: absolute;
    bottom: 0;
    height: 90px;
    width: 100%;
    background-color: #fff;
    border-top: 1px solid #f3f8f8;
}

.mask-logo-footer :first-child {
    width: 46%;
    margin: auto;
    margin-top: 12px;
}

.mask-logo-footer .skin-submit {
    height: 34px;
    border: 0;
    border-radius: 15px;
    width: 85px;
    background: #5d90dd;
    color: #fff;
}

.mask-logo-footer .skin-cancel {
    height: 34px;
    border: 0;
    margin-left: 10px;
    border-radius: 15px;
    width: 85px;
    background: #fff;
    color: #5d90dd;
}

/* 背景图片弹框 */

.mask-bgimg {
    display: none;
    position: fixed;
    z-index: 99;
    top: 3%;
    left: 35%;
    transform: translateX(-50%);
    width: 400px;
    height: 330px;
    border-radius: 5px;
    background: #fff;
    box-shadow: 0 0 10px #888;
}

.close-mask-bgimg {
    color: #9d9d9d;
}

.mask-bgimg-head {
    height: 50px;
    width: 100%;
    background: #fff;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.mask-bgimg-img {
    width: 100%;
    height: 200px;
    background: #585959;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mask-bgimg-img .mask-bgimg-btn {
    width: 200px;
    height: 50px;
    background: #fff;
    text-align: center;
    line-height: 50px;
    border-radius: 5px;
    cursor: pointer;
}

.mask-bgimg-footer > div {
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mask-bgimg-footer .skin-submit {
    height: 34px;
    border: 0;
    border-radius: 15px;
    width: 85px;
    background: #5d90dd;
    color: #fff;
    outline: none;
}

.mask-bgimg-footer .skin-cancel {
    height: 34px;
    border: 0;
    margin-left: 10px;
    border-radius: 15px;
    width: 85px;
    background: #fff;
    color: #5d90dd;
}

/* 功能弹框favicon*/
.favicon {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}
.mask-favicon {
    display: none;
    position: fixed;
    z-index: 99;
    top: 3%;
    left: 35%;
    transform: translateX(-50%);
    width: 400px;
    height: 380px;
    border-radius: 5px;
    background: #fff;
    box-shadow: 0 0 10px #888;
}

.mask-favicon-head {
    height: 50px;
    width: 100%;
    background: #fff;
    line-height: 50px;
}

.mask-favicon-head > span:nth-child(1) {
    margin-left: 20px;
}

.mask-favicon-head .close-mask-favicon {
    margin-left: 260px;
    color: #9d9d9d;
}

.mask-favicon-img {
    height: 80px;
    width: 100%;
    background-color: #dce0e2;
    padding: 1px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mask-favicon-img > div {
    height: 45px;
    width: 80px;
    background: yellow;
}

.mask-favicon-edit {
    margin-top: 70px;
}

.mask-favicon-edit > p {
    margin-left: 20px;
    margin-bottom: 7px;
}

.mask-favicon-edit .item {
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
    align-items: center;
}

.mask-favicon-edit > .item > button {
    width: 45%;
    height: 50px;
    background: #f4f7f9;
    border: 0;
    box-shadow: 0px 0px 3px #666;
    outline: none;
    border-radius: 3px;
}

.mask-favicon-edit > .item > p {
    width: 185px;
    min-height: 50px;
    font-style: oblique;
    word-spacing: 2px;
    word-wrap: 2px;
    letter-spacing: 2px;
    color: #ababab;
}

.mask-favicon-footer {
    position: absolute;
    bottom: 0;
    height: 70px;
    width: 100%;
    background-color: #fff;
    border-top: 1px solid #f3f8f8;
}

.mask-favicon-footer > div {
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mask-favicon-footer .skin-submit {
    height: 34px;
    border: 0;
    border-radius: 15px;
    width: 85px;
    background: #5d90dd;
    color: #fff;
    outline: none;
}

.mask-favicon-footer .skin-cancel {
    height: 34px;
    border: 0;
    margin-left: 10px;
    border-radius: 15px;
    width: 85px;
    background: #fff;
    color: #5d90dd;
}

/* 中间 */
.container {
    position: relative;
    width: 100%;
}

.main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-grow: 1;
    position: relative;
    z-index: 1
}
.main-right {
    flex-grow: 1;
    display: flex;
    position: relative;
    z-index: 1
}

.main .main-bk {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1
}
.main .header {
    position: absolute;
    top: 0;
    width: 100%;
    padding: 10px 20px;
    height: 50px;
    display: flex;
    justify-content: left;
    align-items: center;
}
.main .header .name {
    max-width: 250px; 
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    display: inline-block;
}
.main .header-mobile {
    width: 100%;
    display: flex;
    justify-content: space-between;   
    align-items: center;
    padding: 20px; 
}
.main .header-mobile
.main .bookBox {
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.main .picture {
    width: 400px;
    height: 250px;
    background: #ccc;
}
.main .page-footer {
    height: 50px;
    display: flex;
    width: 100%;
    height: 50px;
    justify-content: center;
    align-items: center;
}
.main .page-footer-mobile {
    height: 50px;
    display: flex;
    width: 100%;
    justify-content: center;  
    align-items: center; 
}
.main .logo {
    height: 50px;
    position: absolute;
    width: auto;
    bottom: 0;
    right: 0;

}
.main .background {
    z-index: -1; 
    width: 100%; 
    height: auto;
    position: absolute;
}
.main-right .active-password {
    position: absolute;
    height: 100vh;
    left: 0;
    right: 0;
    background-color: rgba(0,0,0,1);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1
}
.main-right .active-password .content {
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
/* 换肤面板 */
.skin-panel {
    display: none;
    position: absolute;
    left: 50%;
    top: 13%;
    z-index: 99;
    transform: translateX(-50%);
    width: 700px;
    height: 500px;
}

.skin-panel-head {
    width: 100%;
    height: 45px;
    background: #fff;
    border-bottom: 1px solid #fcfcfc;
}

.skin-panel-head span {
    float: left;
    line-height: 45px;
    padding-left: 20px;
    font-weight: bold;
    color: #444;
}

.skin-panel-head :nth-child(2) {
    float: right;
    padding-right: 30px;
    font-weight: normal;
    color: #a5a7ab;
}

.skin-panel-body {
    overflow-y: auto;
    height: 400px;
    width: 100%;
    background: #fefefe;
    border-bottom: 1px solid #f6f9f9;
    padding: 1px;
}

.skin-panel-body > div:nth-child(1) {
    margin-left: 18px;
    font-weight: 550;
    color: #292e36;
    margin-top: 10px;
    display: flex;
    align-items: center;
}

.switch {
    transform: scale(0.6);
    margin: 0 !important;
}

.skin-box:nth-of-type(odd) {
    margin-right: 30px;
}

.skin-box {
    margin-left: 10px;
    display: flex;
    flex-wrap: wrap;
}

.skin-box > .bg-img {
    margin-left: 1%;
    margin-top: 1%;
}

.skin-panel-body .bg-img {
    /* float: left; */
    width: 15%;
    height: 80px;
    background-color: red;
}

.skin-panel-footer {
    height: 55px;
    width: 100%;
    background: #fff;
    padding: 1px;
}

.skin-panel-footer :first-child {
    width: 27%;
    margin: auto;
    margin-top: 5px;
}

.skin-panel-footer .skin-submit {
    height: 34px;
    border: 0;
    border-radius: 15px;
    width: 85px;
    background: #5d90dd;
    color: #fff;
}

.skin-panel-footer .skin-cancel {
    height: 34px;
    border: 0;
    margin-left: 10px;
    border-radius: 15px;
    width: 85px;
    background: #fff;
    color: #5d90dd;
}

/* SKIN Bar */
.skinbar {
}

.skinbar li:first-child > i {
    padding-left: 15px;
}

/*.skinbar li:first-child > span {
    margin-left: 200px;
    line-height: 40px;
    height: 40px;
    color: #afafaf;
}*/
.flex {
    display: flex!important;
    justify-content: space-between;
}

/* 右侧搜索区域 */
.search-box {
    width: 250px;
    list-style: none;
    background-color: #e6e6e6;
    background-color: #FFF;
    height: 100vh;
    overflow-y: scroll;
}

.search-box li {
    width: 100%;
    padding: 10px 15px;
}

.search-box .title {
    width: 100%;
    font-weight: bold;
}

.search-box .title :first-child {
    margin-right: 15px;
}

.search-box .title :last-child {
    margin-left: 159px;
    color: #9d9d9d;
}

.search-box li:nth-child(2) {
    background-color: #fff;
    padding: 5px 15px;
}

.search-box li:nth-child(2) input {
    width: 75%;
    border: 1px solid #c6c6c7;
}

.search-box li .close-icon {
    color: #afafaf;
    margin-left: -20px;
    padding: 0;
}

.search-box li button {
    height: 22px;
    margin-left: 10px;
    width: 30px;
    border: 0;
    background-color: #aeaeae;
}

.search-box li button > span {
    color: #fff;
}

.search-box li:nth-child(3) {
    padding: 7px 15px;
}

.search-list {
    padding: 7px 15px;
    font-size: 12px;
    font-weight: 600;
}

.search-list .item {
    height: 50px;
    width: 100%;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
    margin-bottom: 20px;
}

.search-list .text-list span {
    color: #aaa;
}
.search-more {
    text-align: center;
    line-height: 50px;
}
.earch-box-small {
    padding: 10px 20px;
    position: absolute;
    top: 0;
    right: 0;
}
.earch-box-small-tip {
    background-color: #CFCFCF;
    display: inline-block;
    padding: 4px 10px;
    max-width: 100px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

/*缩略图*/
.thum {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column; 
}
.thum-mobile {
    display: flex;
    flex-wrap: wrap;

}
.thum-item {
    width: 100%;
    padding: 6px 0;
    cursor: pointer;
    text-align: center; 
    width: 90px; 
    display: block; 
    margin: 10px auto;
    overflow: hidden;
    width: 30%;
}
.thum-item:hover {
    background-color: rgba(0,0,0,.1)
}

/*资源上传*/
#upload .el-dialog__body {
   padding: 0!important;
   text-align: center;
}
.upload-img {
    position: relative; 
    background-color: #EFEFEF; 
    height: 200px; 
    text-align: center; 
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.upload-img img{
    object-fit: scale-down;
    width: auto;
    height: 200px;
}

/*按钮*/
.button-save {
    display: inline-block;
    background-color: rgb(68, 147, 177);
    color: #FFF;
    line-height: 40px;
    font-size: 14px;
    padding: 0 20px;
    border-radius: 4px;
    position: relative;
}
.button-save-hidden-menu {
    position: absolute;
    top: 40px;
    right: 0;
    background-color: #FFF;
    padding: 10px;
    box-shadow: 0 2px 12px 0 rgba(0,0,0,.1);
    border: 1px solid #EBEEF5;
    line-height: 20px;
}
.button-add-field {

}
.button-add-field>span {
    display: block;
}
.color-picker-item {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
.color-picker-item-active {
    background-color: rgba(0,0,0,.5);
}

/*样式粒子化*/
.flex-column {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/*皮肤切换的样式*/
.skingray {
    background-color: #EFEFEF;
    color: #000;   
}
.skindeepGray {
    background-color: #333;
    color: #FFF;
}
.skinpaper {
    background-color: transparent;
}
.skinwater {

}
.skinfalling {
    background-color: #eb691d
}

.capture_choose {

}
.capture_choose .capture_item{
    line-height: 40px; 
    text-align: center; 
    border-bottom: 1px solid #EFEFEF;
 }
.capture_choose .capture_item:last-child{
    border-bottom: none;
}
.red-border {
    border: 2px solid red!important
}